-- below properties used for enabling disabling IJS functionalities
rcl.ijs.cookies.enabled=true
rcl.ijs.dev.user.enabled=false
#Location users
#rcl.ijs.dev.user.id=IJSDXBUSER
#l.ijs.dev.user.id=LOCBKK1
#rcl.ijs.dev.user.id=LCHIJSUSER
#rcl.ijs.dev.user.id=IJSHKGUSER
#HQ user
#rcl.ijs.dev.user.id=DEV_TEAM
#rcl.ijs.dev.user.id=LOCMUM1 
rcl.ijs.dev.user.id=IJSHQUSR
